### Heroes Of Pymoli Data Analysis OBSERVABLE TRENDS

* While there are more male players, female players make larger total purchases with higher average prices per item. 

* Most players are between the ages of 20-24, but the highest average purchase price is in the 35-39 year old age group

* "Oathbreaker, Last Hope of the Breaking Storm" is the game with both the highest Total Purchased Value and highest number of purchases
-----

In [19]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [20]:
players = len(purchase_data['SN'].unique())
player_count = pd.DataFrame([{"Total Players":players}])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [185]:
unique_count= purchase_data['Item Name'].nunique()
total_rev = sum(purchase_data['Price'])
num_purchases = len(purchase_data['Price'])
avg_price = total_rev/num_purchases

purchasing_analysis = pd.DataFrame([{"Number of Unique Items":unique_count, "Average Price": avg_price, "Number of Purchases": num_purchases, "Total Revenue":total_rev}])
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)

purchasing_analysis

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     179     $2,379.77

## Gender Demographics

In [83]:
unique_players_df = purchase_data.drop_duplicates(subset = 'SN')
gender_data = unique_players_df['Gender'].value_counts()

male_count = gender_data["Male"]
female_count = gender_data["Female"]
other_count = gender_data["Other / Non-Disclosed"]
percents = [(male_count/players)*100, (female_count/players)*100, (other_count/players)*100]
percents = np.round(percents,2)
data = {'Gender': ['Male', 'Female', 'Other / Non-Disclosed'], 'Total Count': [male_count, female_count, other_count], 'Percentage of Players': percents}
gender_demo = pd.DataFrame(data).set_index('Gender')
gender_demo

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

In [103]:
all_gender = purchase_data
col_1 = all_gender.groupby(['Gender']).count()
col_1 = col_1['Purchase ID']
col_2 = all_gender.groupby(['Gender']).sum()
col_2 = col_2['Price']
col_3 = col_2/col_1
col_4 = all_gender.groupby(['Gender','SN']).sum().groupby(['Gender']).mean()
col_4 = col_4['Price']

purch_analysis1 = pd.DataFrame(col_1)
purch_analysis2=pd.DataFrame(col_2)
merge_table = pd.merge(purch_analysis1, purch_analysis2, on="Gender")
purch_analysis3=pd.DataFrame(col_3)
purch_analysis4=pd.DataFrame(col_4)
merge_table = pd.merge(merge_table, purch_analysis3, on="Gender")
merge_table = pd.merge(merge_table, purch_analysis4, on="Gender")
merge_table

merge_table.rename(columns={'Purchase ID': 'Purchase Count', 'Price_x':'Total Purchase Value', 0: 'Average Purchase Price', 'Price_y':'Average Total Purchase per Person'}, inplace=True)
merge_table
merge_table['Total Purchase Value'] = merge_table['Total Purchase Value'].map("${:,.2f}".format)
merge_table['Average Purchase Price'] = merge_table['Average Purchase Price'].map("${:.2f}".format)
merge_table['Average Total Purchase per Person'] = merge_table['Average Total Purchase per Person'].map("${:.2f}".format)
merge_table

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Total Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

In [121]:
bins = [0,9.9,14.01,19.01,24.01,29.01,34.01,39.01,100.01]
bin_names= ["<10","10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]
unique_ages = purchase_data.drop_duplicates(subset = 'SN')
people_count = unique_ages['Purchase ID'].count()
unique_ages["Age Group"] = pd.cut(unique_ages["Age"], bins, labels=bin_names)
age_data = unique_ages.groupby("Age Group")
age_data = age_data.count()
age_demo = age_data.loc[:,['Purchase ID']]
age_demo['Percentage of Players'] = (age_demo['Purchase ID']/people_count)*100
age_demo.rename(columns={'Purchase ID': 'Total Count'}, inplace=True)
age_demo['Percentage of Players']= np.round(age_demo['Percentage of Players'],2)
age_demo

/Users/mairead/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

In [152]:
bins = [0,9.9,14.01,19.01,24.01,29.01,34.01,39.01,100.01]
bin_names= ["<10","10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]
age_bins = purchase_data
age_bins["Age Group"] = pd.cut(age_bins["Age"], bins, labels=bin_names)
count_bins = age_bins.groupby("Age Group").count()
count_bins["Purchase Count"]= count_bins['Purchase ID']
count_bins = count_bins.loc[:,['Purchase Count']]
unique_SN_count= unique_ages.groupby("Age Group").count()

sum_bins= age_bins.groupby("Age Group").sum()
count_bins['Total Purchase Value']=sum_bins['Price']
count_bins['Average Purchase Price']=sum_bins['Price']/count_bins['Purchase Count']
count_bins['Average Total Purchase Per Person']= count_bins['Total Purchase Value']/ unique_SN_count['SN']
count_bins['Total Purchase Value'] = count_bins['Total Purchase Value'].map("${:,.2f}".format)
count_bins['Average Purchase Price'] = count_bins['Average Purchase Price'].map("${:.2f}".format)
count_bins['Average Total Purchase Per Person'] = count_bins['Average Total Purchase Per Person'].map("${:.2f}".format)
count_bins

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Total Purchase Per Person
Age Group,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

In [180]:
spender_df = purchase_data.loc[:,['SN', 'Price']]
spender_df['Purchase Count'] = 1
spender_df = spender_df.groupby(['SN'])
spender_df = spender_df.sum()
spender_df['Average Purchase Price']= spender_df['Price']/spender_df['Purchase Count']
spender_df.rename(columns={'Price': 'Total Purchase Value'}, inplace=True)
top_spenders = spender_df.sort_values('Total Purchase Value', ascending=False)
top_spenders['Total Purchase Value']= top_spenders['Total Purchase Value'].map("${:.2f}".format)
top_spenders['Average Purchase Price']= top_spenders['Average Purchase Price'].map("${:.2f}".format)
top_spenders.head()

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

## Most Popular Items

In [78]:
popular_items = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]
popular_items['Purchase Count'] = 1
popular_items = popular_items.groupby(['Item ID', 'Item Name'])
popular_items = popular_items.sum()
popular_items['Item Price']= popular_items['Price']/popular_items['Purchase Count']
popular_items.rename(columns={'Price': 'Total Purchase Value'}, inplace=True)

most_popular_count = popular_items.sort_values('Purchase Count', ascending=False)
most_popular_count['Item Price'] = most_popular_count['Item Price'].map("${:.2f}".format)
most_popular_count['Total Purchase Value'] = most_popular_count['Total Purchase Value'].map("${:.2f}".format)
most_popular_count.head()

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
145,Fiery Glass Crusader,$41.22,9,$4.58
108,"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53
82,Nirvana,$44.10,9,$4.90
19,"Pursuit, Cudgel of Necromancy",$8.16,8,$1.02

## Most Profitable Items

In [80]:
popular_items
most_profitable = popular_items.sort_values('Total Purchase Value', ascending= False)
most_profitable['Item Price'] = most_profitable['Item Price'].map("${:.2f}".format)
most_profitable['Total Purchase Value'] = most_profitable['Total Purchase Value'].map("${:.2f}".format)
most_profitable.head()

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
82,Nirvana,$44.10,9,$4.90
145,Fiery Glass Crusader,$41.22,9,$4.58
92,Final Critic,$39.04,8,$4.88
103,Singed Scalpel,$34.80,8,$4.35